# AI-Prompt-Library

./: README.md  pom.xml
src/main/java/com/pranati/promptlibrary/: AiPromptLibraryManagerApplication.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/pranati/promptlibrary/config/: SecurityConfig.java
src/main/java/com/pranati/promptlibrary/controller/: AuthController.java  DashboardController.java  HomeController.java  LoginController.java  PromptController.java
src/main/java/com/pranati/promptlibrary/entity/: Prompt.java  User.java
src/main/java/com/pranati/promptlibrary/repository/: PromptRepository.java  UserRepository.java
src/main/java/com/pranati/promptlibrary/service/: PromptService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-prompt.html  dashboard.html  edit-prompt.html  index.html  login.html  register.html  view-prompt.html  view-prompts.html
src/test/java/com/pranati/promptlibrary/: AiPromptLibraryManagerApplicationTests.java
